<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@color/colorPrimaryShadow"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextClock
                    android:id="@+id/main_textClock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryShadow"
                    android:text="clock"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:gravity="center"
                    android:text="Reception Hall"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/weather_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/musicbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:drawableTop="@drawable/music"
                        android:onClick="musicIntent"
                        android:text="Music"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/securitybtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:drawableTop="@drawable/security"
                        android:onClick="securityIntent"
                        android:text="Security"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/camerabtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:drawableTop="@drawable/camera"
                        android:onClick="cameraIntent"
                        android:text="Camera"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryShadow"
                        app:srcCompat="@drawable/home"
                        tools:srcCompat="@drawable/home" />

                    <ImageButton
                        android:id="@+id/logsbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="senarioIntent"
                        app:srcCompat="@drawable/logs"
                        tools:srcCompat="@drawable/logs" />

                    <ImageButton
                        android:id="@+id/ifthenbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="ifThenIntent"
                        app:srcCompat="@drawable/ifthen"
                        tools:srcCompat="@drawable/ifthen" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foregroundGravity="center"
                        android:onClick="logIntent"
                        android:scaleType="center"
                        app:backgroundTint="@color/colorPrimaryShadow"
                        app:rippleColor="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/menu_bar" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_activity_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        android:background="@color/textColor"/>

</androidx.drawerlayout.widget.DrawerLayout>

