<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ADDSection.SelectIconActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>