<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_capsule"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/edit_group_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:gravity="center_horizontal|center_vertical"
            android:isScrollContainer="false"
            android:shadowColor="@color/textColor"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textColorHint="@color/textColor" />

        <TextView
            android:id="@+id/edit_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>