<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_capsule"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/senario_recycler_imageview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/senario_recycler_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/senario_recycler_run_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/button_capsule"
            android:text="Run"
            android:textColor="@color/textColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>